<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.dot.its.jpo.sdcsdw</groupId>
  <artifactId>tim-db</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SDC/SDW TIM DB</name>
  <description>Docker image for hosting the Traveller Information Messsage (TIM) database in the SDC/SDW</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sdcsdw.docker.repository />
    <sdcsdw.docker.tag>testing</sdcsdw.docker.tag>
    <dockerfile-maven-version>1.4.10</dockerfile-maven-version>
  </properties>

  <profiles>
    <profile>
      <id>docker build</id>
      <activation>
        <property>
          <name>sdcsdw.skipDocker</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>${dockerfile-maven-version}</version>
            <dependencies>
              <dependency>
                <groupId>com.spotify</groupId>
                <artifactId>docker-client</artifactId>
                <classifier>shaded</classifier>
                <version>8.14.5</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>docker build</id>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>docker push</id>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <repository>${sdcsdw.docker.repository}dotcv/tim-db</repository>
              <tag>${sdcsdw.docker.tag}</tag>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>